==============================================================
【rsyncの便利な使い方】
◯確認日：2015/08/07
==============================================================


$ rsync -rlptgoD —progress -bwlimit 1024 /SRC/ /DEST/ 

とすると、permissionとgroup、timestampまで含めて
進捗状況を表示しながら、ゆっくりと、まるっとコピーができる
　r : 再帰的処理
　l :  シンボリックリンクはシンボリックリンクとして扱う
　p:  permissionを保存
　t:  time stamp を維持
　g:  group を維持（完全にやるには要root権限）
　o: owner を維持　（要root権限）
　D: デバイスファイルも含める（要root権限）

　—progress : 進捗表示、ファイルごとに出る
　-bwlimit 1024 : ソケットの最大 Bandwidth を制限する（単位はunit/sec)

注意点
・ディレクトリを指定する時は、/ まで記載すること
・goD は要root権限、さもないと、code 23 error が出る
・symlink があるとややこしい、相対パスは良いが、絶対パスはSRCを参照しようとしてしまう？？
